# LeaveManagement.React.Web

./: LeaveManagement.React.Web.sln  README.md
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MappingProfile.cs
LeaveManagement.Application/Contracts/: IAuthManager.cs  IGenericRepository.cs  ILeaveTypesRepository.cs
LeaveManagement.Application/Exceptions/: NotFoundException.cs
LeaveManagement.Application/Repositories/: AuthManager.cs  GenericRepository.cs  LeaveTypesRepository.cs
LeaveManagement.Domain/: LeaveManagement.Domain.csproj
LeaveManagement.Domain/Configurations/: LeaveTypeConfiguration.cs  RoleConfiguration.cs
LeaveManagement.Domain/Dto/: ApiUserDto.cs  LeaveTypesVM.cs  PageResult.cs  QueryParameters.cs
LeaveManagement.Domain/Dto/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
LeaveManagement.Domain/Model/: ApiUser.cs  BaseEntity.cs  LeaveTypes.cs
LeaveManagement.Persistence/: LeaveManagement.Persistence.csproj  ReactDbContext.cs
LeaveManagement.Persistence/Migrations/: 20230822033932_InitialCreate.Designer.cs  20230822033932_InitialCreate.cs  20230904083943_addInitialData.Designer.cs  20230904083943_addInitialData.cs  ReactDbContextModelSnapshot.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  Todo.db  Todo.db-shm  Todo.db-wal  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LeaveManagement.Web/Controllers/: AccountController.cs  BaseApiController.cs  LeaveTypesController.cs  WeatherForecastController.cs
LeaveManagement.Web/Extension/: ApplicationServiceExtensions.cs
LeaveManagement.Web/Middleware/: ExceptionMiddleware.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/log/: log-.txt
LeaveManagement.Web/logs/: log-20230908.txt  log-20230909.txt  log-20230910.txt  log-20230911.txt
client-app/: package-lock.json  package.json  tailwind.config.ts
client-app/app/: layout.tsx  page.tsx
client-app/app/components/: Navbar.tsx
client-app/app/leavetypes/: LeaveTypesList.tsx  page.tsx
client-app/src/app/: page.tsx
react-admin/: package-lock.json  package.json
react-admin/app/: layout.tsx  page.tsx
react-admin/app/components/: BarChart.tsx  Header.tsx  Sidebar.tsx  TopCards.tsx
